<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Painel de Trânsito</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
     <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-blue.min.css" />
    <link rel="stylesheet" href="styles.css">
    <style>
    #button-add {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 10px;
      margin-bottom: 10px;
      z-index: 900;
    }
    </style>
    <style>
      .demo-card-square.mdl-card {
        width: 260px;
        height: 200px;
        margin: 10px;
      }
      .demo-content{
        max-width: 100% !important;
        width: 100% !important;
      }
      .mdl-layout__header,.mdl-layout__content{
        margin-left: 0px !important;
        width:100% !important;
      }

    </style>
    <style>

      /* library */
      .dialog-container,
      .loading-container {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow: scroll;
          background: rgba(0, 0, 0, 0.4);
          z-index: 9999;
          opacity: 0;
          -webkit-transition: opacity 400ms ease-in;
          -moz-transition: opacity 400ms ease-in;
          transition: opacity 400ms ease-in;
      }

      .dialog-container > div {
          position: relative;
          width: 90%;
          max-width: 500px;
          min-height: 25px;
          margin: 10% auto;
          z-index: 99999;
          padding: 16px 16px 0;
      }

      .dialog-button-bar {
          text-align: right;
          margin-top: 8px;
      }

      .loading-container > div {
          position: relative;
          width: 50px;
          height: 50px;
          margin: 10% auto;
          z-index: 99999;
      }

      .loading-container > div > div {
          width: 100%;
          height: 100%;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="lib/storage.js"></script>
      <script src="lib/dialog.js"></script>
      <script src="script_data.js"></script>

  </head>
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
           <span class="mdl-layout-title">Controle do Painel de Trânsito</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <main class="mdl-layout__content mdl-color--grey-100">
        <a href="#" id="button-add" class="mdl-button mdl-js-button mdl-button--raised
        mdl-js-ripple-effect mdl-button--colored mdl-color-text--white">
          Adicionar Ponto
        </a>
        <div class="mdl-grid demo-content">
        </div>

    </div>

    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="script_control.js" defer></script>

  </body>
</html>

<!--
gravar tela
gerenciamento externo
comparacao
-->
